server {
	listen 80;
	location / {
		root /usr/share/nginx/html/;
	}
    
    location /cliente/ {
        proxy_pass http://cont-cliente/;
    }
    
    location /venda/ {
        proxy_pass http://cont-venda/;
    }

    location /pgadmin4/ {
        proxy_set_header X-Script-Name /pgadmin4;
        proxy_pass http://pgadmin4/;
    }

    location /phpmyadmin/ {
        proxy_pass http://phpmyadmin/;        
    }
}
